<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Any800全渠道智能客服云平台</title>
<link rel="shortcut icon" href="256.ico"><link href="./css/swiper.min.css?b539ccc4b7f7a0bbc08d" rel="stylesheet"></head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
    </div>
  </div>
<script type="text/javascript" src="swiper.js?b539ccc4b7f7a0bbc08d"></script></body>
</html>