﻿@charset "utf-8";
* {
	margin: 0;
	padding: 0; 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: rgba(0,0,0,0);	/*禁止链接高亮*/
	-webkit-touch-callout: none;/*禁止链接长按弹出选项菜单*/
	 }
html {
	height:100%;
	font-size:16px;
    background: #ebebeb;
    -ms-text-size-adjust: 100%;
  	-webkit-text-size-adjust: 100%;/*关闭字体大小自动调整功能*/
  	-ms-touch-action: none;/*禁止winphone默认触摸事件*/
  	overflow:hidden;
}
body {
	        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
    overflow: hidden;
	min-width: 320px;
	margin: 0;
	padding: 0;	
	background:#ebebeb;
	font-family:"Microsoft YaHei";
	-webkit-text-size-adjust: 100%;
}
nav, footer, section, header, article,main {
	display: block;
}
ul {
	list-style: none;
}
a{text-decoration:none;}
img{border:0;}
.clearboth{clear:both;}


	
/*me css begin*/
h4{
	font-size:1.5rem;
	font-weight:normal;
	border-bottom:1px solid #dbdbdb;
	margin-top:29px;
	padding-bottom:10px;
	padding-left:4%;
	padding-right:4%;
	width:92%;
	color:#999;
	}
.information{
	border-bottom:1px solid #dbdbdb;
	background:#fff;
	font-size:1.875rem;
	}
.information ul{
	padding-left:4%;
	padding-right:4%;
	width:92%;
	}
.information ul li{
	padding-bottom: 1px;
	border-bottom:1px solid #e1e1e1;
	height:86px;
	line-height:86px;
	color:#666;
	}
.information ul li span{
	color:#666;
	display:inline-block;
	width:28%;
	float:left;
	}
.information ul li:last-child{
	border:0;
	}
.information-p{
	width:72%;
	float:left;
	position:relative;
	color:#aaa;
	font-size:1.5rem;
	}
.information-p-img{
	position:absolute;
	right:0;
	top:0;
	margin-top:30px;	
	}
/*me css end*/

/*main begin*/
.any800{
	position:absolute;
	width:100%;
	font-size:4.25rem;
	color:#f0f0f0;
	text-align:center;
	top:50%;
	left:0;
	margin-top:-15px;
	}
.close{
	position:absolute;
	right:10px;
	top:10px;
	z-index:999;
	}
.close img{
	width:30px;
	}
main{
     position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
            overflow: hidden;
	/* position: absolute;
    top: 0;
    bottom: 60px;
    overflow-y: scroll;
	width:100%;
    overflow-x: hidden;
	-webkit-overflow-scrolling: touch; */
	}
main.content {
/*     height:2000px; */
}

/*main end*/


/*dialogue begin*/
.dialogue{
	top:0;
	bottom:55px;
    padding-left:3%;
    padding-right:3%;
    width:94%;
	position: absolute;
    overflow-y: auto;
    overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	}

.dialogue h3{
	text-align:center;
	color:#666;
	font-size: 1.375rem;
	font-weight:normal;
	padding-top:41px;
	}
.dialogue-in,.dialogue-me{
	position:relative;
    margin: 10px 54px
	}
.dialogue-in img,.dialogue-me img{
	max-width:100%;
}
.dialogue-in .dialogue-c a["placeholder"]:before,.dialogue-me .dialogue-c a["placeholder"]:before{
	content: attr(placeholder);
}

.dialogue-pic{
	position: absolute;
    left: -54px;
    top: 10px;
	width:43px;
	height:43px;
	}
.dialogue-pic img{
	width:43px;
	height:43px;
    border-radius:50%;
	float:left;
	}
.dialogue-c p a.download{
	line-height: 30px;
    vertical-align: top;
    margin-left: 10px;
    font-size: 15px;
    color: #069dd5;
    text-decoration: underline;
}
.dialogue-c .content img{max-width:100%;}
.dialogue-c div{max-width:100%;word-wrap: break-word;}
.dialogue-c .spans{word-break:break-all;}
.dialogue-c .spans,.dialogue-c a{color:#1e93c6;}
.dialogue-dot1{
	position:absolute;
	top:-6px;
	left:-6px;
	width:13px;
	height:12px;
	display:block;
	}

.dialogue-me .dialogue-pic{
	right:-54px;
	left:auto;
	}
.dialogue-me .dialogue-c{
	float:right; 
	position:relative;
	background:#b8e6f7;
	border:1px solid #b8e6f7;
	color:#0b3036;
	margin:10px 0px;
	}
.dialogue-dot2{
	position:absolute;
	top:-6px;
	right:-13px;
	width:13px;
	height:12px;
	display:block;
	}
	.dialogue-short{bottom: 200px;}
.dialogue-short2{padding-bottom:154px;}
.dialogue h3{
	font-size: 0.675em;
	padding-top:10px;
	}
.dialogue-name{
padding-top: 10px;
    font-size: 14px;
    color: #999;
    line-height: 14px;
}
.dialogue-c{
	float:left;
	position:relative;
	background:#fff;
	border-radius:7px;
	color:#333;
	padding-top:10px;
    padding-right:14px;
	padding-bottom:10px;
	padding-left:14px;
	font-size:16px!important;
	line-height:24px;
	max-width:100%;
	margin: 5px 0px 10px 0px;
	word-break: break-all;
    word-wrap: break-word;
	}

.dialogue-dot1 img{
	width:6px;
	height:6px;
	}
.dialogue-dot2 img{
	width:6px;
	height:6px;
	}
	
.dialogue-footer-face{
	background: #ebebeb; 
	display:none;
}
/*dialogue end*/

#dataStore{display:none;}

/*me begin*/
.information ul li{
	position:relative;
	}
.information ul li .on-off{
	top:18px;
	}

.information-p2{
	position:absolute;
	right:0px;
	top:0;
	color:#333;
	}
.information-mar{
	margin-top:19px;
	border-top:1px solid #dbdbdb;
	}
.information-p1 span{
	display:block;
	width:1.125rem;
	height:0.8rem;
	background:#f74c31;
	position:absolute;
	right:-20px;
	top:16px;
	border-radius:50%;
	}
.text-hide{
	font-family:"Microsoft YaHei";
	color:#aaa;
	background-color: #fff;
	border: 0;
	height:56px;
	width:100%;
	font-size:24px;
	}
.information-p2 img{
	position:relative;
	top:5px;
	margin-left:10px;
	}
.information-p3{
	position:absolute;
	right:0;
	top:3px;
	}
.server-area{
	position:relative;
	}
.server-bg{
	width:100%;
	}
.p-server{
	position:absolute;
	top:0;
	left:50%;
	margin-top:76px;
	margin-left:-70px;
	width:140px;
	height:140px;
	border-radius:50%;
	background:rgba(255, 255, 255, 0.6)!important;
    filter:Alpha(opacity=20); 
    background:#fff;
	}
.p-server img{
	width:130px;
	height:130px;
	border-radius:50%;
	padding:5px;
	position:relative;
	}
.p-text{
	text-align:center;
	color:#fff;
	font-size:1.875rem;
	position:absolute;
	width:100%;
	top:224px;
	}
.information-btn{
	width:92%;
	padding-left:4%;
	padding-right:4%;
	margin-top:40px;
	padding-bottom:40px;
	}
.information-btn a{
	display:block;
	height:96px;
	line-height:96px;
	background:#f74c31;
	color:#fff;
	text-align:center;
	font-size:2.25rem;
	border-radius:0.5rem;
	text-decoration:none;
	}
.information-me{
	width:92%;
	padding-left:4%;
	padding-right:4%;
	padding-top:27px;
	padding-bottom:27px;
	position:relative;
	}
.p-me{
	width:130px;
	height:130px;
	border-radius:50%;
	float:left;
	}
.p-me img{
	border-radius:50%;
	}
.p-me-info{
	float:left;
	line-height:1.9rem;
	margin-left:29px;
	margin-top:0px;
	}
.p-me-info span{
	display:block;
	color:#666;
	}
.p-me-info span.me{color:#333;}
.information-me .information-p1{
	right:4%;
	top:50%;
	margin-top:-20px;
	}
.information ul li span.information-icon{
	width:83px;
	margin-top:13px;
	}
.yucun-pop{
	position:absolute;
	width:180px;
	height: 80px;
	text-align: center;
	line-height: 80px;
	background: #999;
	color: #fff;
	font-size: 1.875rem;
	marin-left:-120px;
	margin-top:-40px;
	top:50%;
	left:40%;
	opacity:0.7;
	border-radius: 0.2rem;
}
.information ul li span.information-yc{width:300px;}
.text-password{font-size:30px;}
.information-textarea{
	width:92%;
	padding-left:4%;
	padding-right:4%;
	padding-top:20px;
	padding-bottom:20px;
	border:none;
	background:#fff;
	height:279px;
	font-size:1.75rem;
	color:#aaa;
	}
.text-hide-color{color:#333;}
/*me end*/

/*dialogue-footer begin*/
.dialogue-footer{
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	background:#eee;
	border-top:1px solid #cfcfcf;
	}
.dialogue-footer-cover{
	position:absolute;
	left:0;
	bottom:0;
	width:100%;
	top:0;
    opacity: 0;
    filter: alpha(opacity=0);
	display:none;
	z-index: 99;
}
.dialogue-footer-search{
	position:relative;
	height:48px;
	min-height:48px;
    background: #e9e9e9;
	}
	.time{
	display:block;
	width:100%;
	text-align:center;
	font-size: 14px;
    line-height: 34px;
    color: #666;
	}
	#getMore{
	display:block;
	text-align:center;
    font-size: 14px;
    line-height: 54px;
    color: #069dd5;
    position: relative;
    margin: 0 44px;
	}
	#getMore .c{
    display: inline-block;
    padding: 0 13px;
    z-index: 9;
	}
	
	#getMore .l{
    position: absolute;
    width: 100%;
    background: #ddd;
    height: 1px;
    left: 0;
    top: 27px;
    z-index: -1;
	}
.webuploader-pick{
	overflow:initial;

	}
.dialogue-footer-text{
	z-index:2;
	position:absolute;
	top:0;
	left:33px;
	bottom:0;
	right:33px;
	margin:7px 8px;
	min-height:34px;
	border-radius:0.5rem;
	color:#999;
	float:left;
	background:#fff;
	word-wrap: break-word; 
    overflow-y: auto;
    overflow-x: hidden;
    line-height: 34px;
    -webkit-user-modify: read-write-plaintext-only;
-moz-user-modify: read-write-plaintext-only;
user-modify: read-write-plaintext-only;
	}
	#dialogue-send,#dialogue-add{float:right;}
.dialogue-footer-text img{
	width: 28px;
}	
.dialogue-footer-select{
	border-top:1px solid #d8d5d5;
	}
.footer-add{
	width:94%;
	padding-left:3%;
	padding-right:3%;
	}
.footer-face{
	width:100%;
	text-align: center;
	padding-top:20px;
	border-top:1px solid #d8d5d5;
padding-bottom:10px;
	}
.footer-logo a{color:#c9c9c9;text-decoration:none;}
.footer-face span{
	width:13.5%;
	display:inline-block;
	text-align:center;
	line-height: 8px;
	}
.footer-face span img{width:50px;}
.footer-pic{
	width:50%;
	float:left;
	text-align:center;
	margin-top:36px;
	}
.footer-pic span{
	display:block;
	font-size:1rem;
	color:#909090;
	}

/* .dialogue-footer-search a#dialogue-send{ */
/* 	width:20%; */
/* 	margin-left:2%; */
/* 	background:#1e96d5; */
/* 	color:#fff; */
/* 	height:58px; */
/* 	font-size:1.875rem; */
/* 	line-height:58px; */
/* 	border-radius:0.2rem; */
/* } */
.footer-link li{
	width:49.9%;
	float:left;
	border-right:1px solid #bababa;
	text-align:center;
	line-height:98px;
	color:#1e93c6;
	font-size:2.125rem;
	}
.footer-link li:last-child{
	border-right:none;
	}
.key-chat{
	float:none;
  	position:absolute;
  	bottom:8px;
	}
.key-input{
   	position:absolute;
   	top:0;
   	bottom:0;
   	width:100%;
   	left:0;
	}
.footer-logo{
	height:44px;
	border-top:1px solid #d9d9d9;
	color:#c9c9c9;
	font-size:1.75rem;
	line-height:44px;
	text-align:center;
	}
/*dialogue-footer end*/

/*sex begin */
.sex-pop,.liuyan-pop{
	background:#f8f8f8;
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	}
.sex-mar{
	margin-top:42px;
	}
/*sex end */

.blackcover{background:rgba(0,0,0,0.7); width:100%; height:100%; position:fixed; left:0px; top:0px;display:none;z-index: 1000}
#picture{
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: none;
  z-index: 1001;
  border-radius: 5px;
}
.product_dialog{ width: 90%; height:auto; overflow:hidden; clear:both; background:#fff; border-radius:5px; padding:10px 10px; box-sizing:border-box; position:absolute; left: 5%; top:5%; z-index:8; display: none;}
.product_dialogtit{width:100%; height:auto; overflow:hidden; clear:both;font-family:"微软雅黑"; color:#333;font-size:15px; text-align:center;padding-bottom:20px;}
.product_dialogcon{width:100%; height:auto; overflow:hidden; clear:both;font-family:"微软雅黑"; color:#333;font-size:14px; }
.product_dialogcon ul li{width:100%;height:auto; overflow:hidden; clear:both; }
.pa_anniu{width:100%; height:auto; overflow:hidden; text-align:center; margin-bottom:5px;}
.pa_anniu input[type="button"]{ appearance:none; -webkit-appearance:none; border:0px; border-radius:2px; width:60px; height:28px; background:#069dd5;font-family:"微软雅黑"; color:#fff;font-size:14px; margin:0px 5px; outline:none;}
.tips{ padding-left: 10px;color:rgba(0, 0, 0, 0.5);}
.tips_true {color: green;}
.tips_false {color: red;}
.systemInfrom{display: inline-block; color: #B1B1B1;font-size: 12px;border: 1px solid;border-radius: 4px;background: #FFF;padding: 2px 2px 2px 2px;}

.talk-btn{
	 position:absolute;
   left:0;
   z-index:1;
   right:0;
   bottom:0;
   top:0;
   font-size: 0;
}
.talk-add{
	cursor:pointer;
}
.talk-add#dialogue-send{
	display:none;
	float: none;
    position: absolute;
    right: 0;
    z-index: 3;
}

.talk-add img{
	margin-right: 8px;
}
.info-pad-bottom{padding-bottom:98px;}

@charset "utf-8";
/*header  begin*/
header{
	height:42px;
	}
header h1{
	font-size:1em;
	line-height:42px;
	}
.header-return a{
	font-size:0.875em;
	height:42px;
	line-height:42px;
	}
.header-return img{
	top:3px;
	width:8px;
	}
.header-save{
	font-size:0.875em;
	height:42px;
	line-height:42px;
	}
/*header  end*/

/*main begin*/
.any800{
	font-size:1.25rem;
	margin-top:-15px;
	}
.any800 img{
	width: 160px;
}
.main{
    top: 0;
    bottom: 50px;
	}
main.content {
/*     height:2000px; */
}
/*main end*/

/*dialogue begin*/
/* .dialogue{padding-bottom:45px;} */

/*dialogue end*/

/*dialogue-footer begin*/
.dialogue-footer-search a img{
	width:25px;
	position:relative;
    vertical-align: top;
    margin: 12.5px 8px;
	}

.footer-face{
	padding-top:10px;
	    font-size: 0;
	}
.footer-face span img{width:28px;}
.footer-pic{
	width:50%;
	float:left;
	text-align:center;
	margin-top:10px;
	}
.footer-pic img{
	width:46px;
	}
.footer-pic span{
	font-size:0.875rem;
	}
/* .dialogue-footer-search a#dialogue-send{ */
/* 	width:20%; */
/* 	margin-left:2%; */
/* 	height:34px; */
/* 	font-size:0.875rem; */
/* 	line-height:34px; */
/* } */
.key-chat{
	width:11%;
	float:left;
	text-align:center;
	padding-top:10px;
	}
.key-chat img{width:20px;}

.footer-logo{
	height:19px;
	font-size:1rem;
	line-height:19px;
	margin-top:10px;
	}
.footer-link li{
	width:49.7%;
	line-height:45px;
	font-size:1rem;
	}
/*dialogue-footer end*/

/*me css begin*/
h4{
	font-size:0.75em;
	margin-top:15px;
	padding-bottom:6px;
	}
.information{
	font-size:0.875rem;
	}
.information ul li{
	height:43px;
	line-height:43px;
	}
.information ul li span{
	width:28%;
	}
.information-p{
	width:72%;
	font-size:1rem;
	}
.information-p-img{
	margin-top:16px;
	width:9px;	
	}
.text-hide{
	height:42px;
	font-size:14px;
	}
.information-textarea{
	height:163px;
	font-size:0.875rem;
	}
.information-p2 img{
	width:9px;
	top:4px;
	margin-left:6px;
	}
.information-p3 img{
	width:13px;
	}
.information-mar{margin-top:17px;}
/*me css end*/

/*sex begin */
.sex-mar{
	margin-top:10px;
	}
/*sex end */
.info-pad-bottom{padding-bottom:45px;}

.msg_back_success{
	background-color: #333;
    display: block;
    text-align: center;
    margin: 5px auto;
    padding: 7px;
    border-radius: 10px;
    font-size: 12px;
    width: 150px;
    color: #eee;
}
.msg_{
	display:none;
}
#satisfactionid{
	background-color:#ebebeb;
	position:fixed;
	display:none;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:999;
}
.view {
     display: none;
    position: absolute;
    z-index: 999;
    background: #ebebeb;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.view .title{
	display: none;
}
.view .body{
	position: absolute;
	top:0;
    bottom: 50px;
    left: 0;
    right: 0;
    overflow-x:hidden;
    overflow-y:auto;
}
.view .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #bababa;
    cursor:pointer;
}
.view .bottom .cancel{
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    border-right: 1px solid #bababa;
    text-align: center;
    line-height: 49px;
    color: #1e93c6;
}

.view .bottom .submit{
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    text-align: center;
    line-height: 49px;
    color: #1e93c6;
}
.satisfactionView  .top{
    border-top: 1px solid #dbdbdb;
    background: #fff;
    margin-top: 20px;
    line-height: 44px;
    color: #666;
    font-size: 14px;
    padding-left: 4%;
    padding-right: 4%;
    width: 92%;
}
.satisfactionView  .fr{
    background: #fff;
    line-height: 44px;
    color: #666;
    font-size: 14px;
    padding-left: 4%;
    padding-right: 4%;
    width: 92%;
     cursor: pointer;
}
.satisfactionView  .sr{
	background: #fff;
    line-height: 44px;
    color: #666;
    font-size: 14px;
    padding-left: 4%;
    padding-right: 4%;
    width: 92%;
    display:none;
     cursor: pointer;
}
.satisfactionView   .sel{
	border-top: 1px solid #dbdbdb;
	    position: relative;
}
.satisfactionView   .sel .name{
    line-height: 30px;
    word-break: break-all;
}
.satisfactionView  .sel .option{
	position: absolute;
    right: 0;
    width: 15px;
    top: 8px;
    font-size:0;
}
.satisfactionView  .sel .option img{
    width: 15px;
   
}
.satisfactionView  .sel .option .ok{
	display:none;
}
.satisfactionView .selected .sel .option  .ok{
	display:block;
}
.satisfactionView .sel .option .link{
	width:10px;
}
.satisfactionView .mome{
	margin-top: 20px;
    border-top: 1px solid #dbdbdb;
}
.satisfactionView .mome textarea{
	width: 92%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 20px;
    padding-bottom: 20px;
    border: none;
    background: #fff;
    color: #000;
    height: 163px;
    font-size: 14px
}
.visitorInformationView .body{
padding-top: 20px;
}
.visitorInformationView .col{
	background: #fff;
    padding: 0 4%;
}

.visitorInformationView .col .colBack{
    line-height: 48px;
    border-bottom: 1px solid #e1e1e1;
}
.visitorInformationView .col .colBack .name{
	width: 28%;
    display: inline-block;
    color: #666;
    font-size:16px;
}
.visitorInformationView .col .input{
	display: inline-block;
    width: 72%;
    position:relative;
}
.visitorInformationView .col input{
    border: 0;
    width: 100%;
    line-height: 48px;
    height: 48px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #333;
}
.visitorInformationView .col input::-webkit-input-placeholder { /* WebKit browsers */
    color: #aaa;
}
.visitorInformationView .col input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #aaa;
}
.visitorInformationView .col input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #aaa;
}
.visitorInformationView .col input:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #aaa;
}
.visitorInformationView  .col .option{
	position: absolute;
    right: 0;
    width: 10px;
    top: 8px;
    font-size:0;
}
.visitorInformationView  .col .option img{
    width: 10px;
}



.visitorInformationView  .col  .radiocover{
	position:fixed;
	left:0;right:0;top:0;bottom:0;
    background: #ebebeb;
    z-index: 97;
    padding-top:20px;
    text-indent:4%;
    color: #999;
    font-size: 14px;
    display:none;
}
.visitorInformationView .col .radiocover .name{
    border-bottom: 1px solid #e1e1e1;
    width:100%;
} 
.visitorInformationView  .col  .sel{
	position:relative;
	background: #fff;
    line-height: 48px;
    padding: 0 4%;
    text-indent:0;
}
.visitorInformationView  .col .sel .option{
	position: absolute;
	right:4%;
    width: 15px;
    top: 13px;
    font-size:0;
}
.visitorInformationView  .col .sel .option img{
    width: 15px;
    display:none;
}
.visitorInformationView  .col .sel.selected .option img{
	display:block;
}
.leaveMessageView .top{
	display:none;
}
.leaveMessageView .col{
	background: #fff;
    padding: 0 4%;
}

.leaveMessageView .col .colBack{
    line-height: 48px;
    border-bottom: 1px solid #e1e1e1;
}
.leaveMessageView .col .colBack .name{
	width: 28%;
    display: inline-block;
    color: #666;
    font-size:16px;
}
.leaveMessageView .col .input{
	display: inline-block;
    width: 72%;
    position:relative;
}
.leaveMessageView .col input{
    border: 0;
    width: 100%;
    line-height: 48px;
	height: 48px;
    font-size: 16px;
    font-family: "Microsoft YaHei";
    color: #000;
}
.leaveMessageView  .col .option{
	position: absolute;
    right: 0;
    width: 10px;
    top: 8px;
    font-size:0;
}
.leaveMessageView  .col .option .link{
	width:10px;
}
.leaveMessageView div[data-type="combox"]{
	border-bottom:1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
	margin:20px 0;
}
.leaveMessageView div[data-type="combox"] .colBack{
	border:0;
}
.leaveMessageView div[data-type="textarea"]{
	border-bottom:1px solid #e1e1e1;
	border-top:1px solid #e1e1e1;
	margin:20px 0;
	    padding: 0
}
.leaveMessageView div[data-type="textarea"] .colBack{
	border:0;
}
.leaveMessageView div[data-type="textarea"] textarea{
	padding-top: 10px;
    padding-bottom: 10px;
    height: 163px;
    font-size: 14px;
    width:100%;
    border:0;
    width: 92%;
    padding-left: 4%;
    padding-right: 4%;
    font-family: "Microsoft YaHei";
}
.leaveMessageView  .col  .radiocover{
	position:fixed;
	left:0;right:0;top:0;bottom:0;
    background: #ebebeb;
    z-index: 97;
    padding-top:20px;
    text-indent:4%;
    color: #999;
    font-size: 14px;
    display:none;
}
.leaveMessageView .col .radiocover .name{
    border-bottom: 1px solid #e1e1e1;
    width:100%;
} 
.leaveMessageView  .col  .sel{
	position:relative;
	background: #fff;
    line-height: 48px;
    padding: 0 4%;
    text-indent:0;
}
.leaveMessageView  .col .sel .option{
	position: absolute;
	right:4%;
    width: 15px;
    top: 13px;
    font-size:0;
}
.leaveMessageView  .col .sel .option img{
    width: 15px;
    display:none;
}
.leaveMessageView  .col .sel.selected .option img{
	display:block;
}
.alert{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1999;
    display: none;
}

.alert .col{
	position: absolute;
    top: 10%;
    left: 50%;
    padding: 10px 20px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow:none;
	-webkit-box-shadow:none;
	background-color: #e2f6fc;
	border: 1px solid #5bcbeb;
	color:#1299c0;
	font-size:12px;
}

.alert .col.error{
	background: #f6f3c3;
	border: 1px solid #fab9af;
    color: #eb4f38;
	font-size:12px;
}
.reconnectID{ color: blue;}
.cannot_select{
	-moz-user-select:none;/*火狐*/
	-webkit-user-select:none;/*webkit浏览器*/
	-ms-user-select:none;/*IE10*/
	-khtml-user-select:none;/*早期浏览器*/
	user-select:none;
}
#dialogue-add{
	width:44px;
}
#dialogue-add .fileup{
	width:44px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    filter: alpha(opacity=0);
}
#dialogue-add .fileup input{
    width: 44px;
    height: 100%;
}
.message_news{
	position:relative;
	padding :7px 0;
}
.message_news .title{
	display: block;
	color:#333333;
    font-size: 18px;
    margin-bottom: 5px;
}
.message_news .content{
	position:relative;
	min-height: 50px;
}
.message_news .content .summary{
        display: inline-block;
        float: left;
        padding-right: 65px;color:#999999}
.message_news .content .img{
        width: 50px;
        display: inline-block;
        height: 50px;
        vertical-align: top;
        position: absolute;
        top: 0;
        right: 0;
}
.message_news .content .img{
	width: 50px;
    display: inline-block;
    height: 50px;
}
.knowledgeCard .title{
	padding-right: 65px;
	margin-bottom: 15px;
}
.IDCard .img{
        width: 50px;
        display: inline-block;
        height: 50px;
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
}
.IDCard .content{
        float: right;
        padding-left: 65px;
        padding-right: 10px;
}
.IDCard .content .summary{
	padding-right:0;
}
.view {
     display: none;
    position: absolute;
    z-index: 999;
    background: #ebebeb;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.view .title{
	display: none;
}
.confirmBox {
	position: fixed;
	top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 1000;
}
.confirmBox .body{
	background:#eee;
	border-radius: 10px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
}
.confirmBox .title{
	padding: 10px 0;	
}
.confirmBox .wrongBtn,.confirmBox .rightBtn{
    width: 50%;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #999;
    padding: 5px 0;
}