@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

body,html {
	height: 100%;
	font-size: 9pt;
	font-family: Microsoft YaHei;
	overflow: hidden;
}
body{
     visibility: hidden;
}

ul {
	list-style-type: none;
}

img {
	border: none;
}

.clearboth {
	clear: both;
}

.ucc {
	height: 100%;
}

.top,.ucc {
	width: 100%;
}

.top {
	height: 74px;
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	background: #f9f9f9;
}

.gap {
	margin: 0 auto;
	width: auto;
}

.ucc-logo {
	float: left;
	padding-top: 14px;
	padding-left: 28px;
	height: 47px;
}

.ucc-logo-cancel {
	float: right;
	margin-top: 19px;
	margin-right: 28px;
	width: 37px;
	height: 47px;
	background: url(../images/gray_03.png) no-repeat;
	cursor: pointer;
	display:none;
}

.ucc-logo-cancel:hover {
	background: url(../images/red_03.png) no-repeat;
}

.ucc-title {
	float: left;
	margin-top: 20px;
	margin-left: 10px;
	color: #686767;
	font-size: 20px;
}

.main {
	position: absolute;
	top: 76px;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	background: #ebebeb;
}

.main-gap {
	width: 100%;
	min-width: 40pc;
	border-right: 1px solid #d7d7d7;
	background: #fff;
}

.main-gap {
	height: 100%;
	border-left: 1px solid #d7d7d7;
}



.info-top {
	height: 36px;
	background: url(../images/info-top-bg.gif) repeat-x;
}

.dialogue {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
	height: 100%;
}

.dialogue-c {
	width: 100%;
}

.dialogue-record {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 164px;
	left: 0;
}

.dialogue-c .watermark {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -18px;
	margin-left: -63px;
}

.dialogue-date {
	padding-top: 4px;
	color: #999;
	text-align: center;
	font-size: 9pt;
}

.dialogue-in,.dialogue-me {
	position: relative;
	margin-top: 11px;
	width: 100%;
	word-wrap: break-word;
	word-break: break-all;
}
.dialogue-record .clearboth{
	margin-bottom: 10px;
}
.dialogue-in .dialogue-pic {
	position: absolute;
	left: 10px;
	width: 38px;
}
.dialogue-in .dialogue-pic img{
  height:38px;
	width: 38px;
}
.dialogue-in .dialogue-in-r {
	display: block;
	margin: 0 55px;
}

.in-name {
	margin-left: 8px;
	color: #666;
	font-size: 9pt;
}

.dialogue-in .dialogue-in-c {
	position: relative;
	float: left;
	margin-top: 5px;
	margin-left: 5px;
	padding: 4px 10px;
	min-height: 20px;
	border: 1px solid #d7d7d7;
	border-radius: 8px;
	background: #f1fafe;
	color: #171717;
	word-wrap: break-word;
	font-size: 14px;
	line-height: 20px;
}

.dialogue-in .d-dot1 {
	position: absolute;
	top: 7px;
	left: -9px;
}

.dialogue-me .dialogue-pic {
	position: absolute;
	right: 10px;
	width: 38px;
}
.dialogue-me .dialogue-pic img{
  height:38px;
	width: 38px;
}
.dialogue-me .dialogue-in-r {
	display: block;
	margin: 0 55px;
	min-height: 10px;
}

.dialogue-me .dialogue-in-c {
	position: relative;
	float: right;
	margin-top: 5px;
	margin-right: 5px;
	padding: 4px 10px;
	min-height: 20px;
	border: 1px solid #d7d7d7;
	border-radius: 8px;
	background: #a0e2fd;
	color: #333;
	word-wrap: break-word;
	font-size: 9pt;
	line-height: 20px;
}

.dialogue-me .d-dot2 {
	position: absolute;
	top: 7px;
	right: -9px;
}

.dialogue-me .in-name {
	float: right;
	margin-right: 8px;
	width: 100%;
	text-align: right;
}

.dialogue-c p a.download {
	margin-left: 10px;
	color: #069dd5;
	text-decoration: underline;
	font-size: 9pt;
}

.dialogue-area {
	position: absolute;
	right: 0;
	bottom: 38px;
	left: 0;
	height: 126px;
}

.dialogue-in .dialogue-in-c img,.dialogue-me .dialogue-in-c img {
	max-width: 100%;
}

#expander {
	height: 1px;
	background: #d7d7d7;
}

#expander:hover {
	cursor: n-resize;
}

.dialogue-area-top {
	height: 30px;
	background: #f4f4f4;
}

.dialogue-area-top .messagerecord {
	float: right;
	margin-right: 10px;
	line-height: 30px;
	cursor: pointer;
}

.dialogue-record-c {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding-bottom: 20px;
}

.language-p {
	position: relative;
	float: right;
	margin-top: 3px;
	margin-right: 20px;
	padding-left: 20px;
	border-left: 1px solid #d7d7d7;
}

.language-select {
	padding: 2px 5px;
	padding-right: 1pc;
	height: 23px;
	border: 1px solid #f4f4f4;
	border-radius: 4px;
	background: #f4f4f4 url(../images/d-dot3.png) no-repeat 56px center;
	color: #666;
	font-size: 9pt;
	line-height: 23px;
	cursor: pointer;
}

.language-select-hover {
	border: 1px solid #bfbfbf;
	background: #dedede url(../images/d-dot3.png) no-repeat 56px center;
}

.language-select-click {
	border: 1px solid #bfbfbf;
	background: #e9e9e9 url(../images/d-dot3.png) no-  56px center;
}

.language-p p {
	position: absolute;
	top: 25px;
	right: 0;
	width: 78px;
	height: 75px;
	border: 1px solid #bfbfbf;
	background: #fff;
	box-shadow: 0 1px 2px #ccc;
}

.language-p p span {
	display: block;
	padding-left: 10px;
	line-height: 25px;
}

.language-p p span.hover {
	background: #d6e4ea;
}

.area-top-p {
	padding-top: 2px;
	padding-left: 5px;
}

.area-top-p span {
	display: inline-block;
	padding-top: 4px;
    float: left;
	width: 24px;
	height: 20px;
	border: 1px solid #f4f4f4;
	border-radius: 4px;
	cursor: pointer;
}

#face_08 span{
	display: none;
}
.area-top-p span:hover {
	border: 1px solid #bfbfbf;
	background: #dedede;
}

.area-top-p span.click {
	border: 1px solid #bfbfbf;
	background: #e9e9e9;
}

.area-top-p span img {
	display: block;
	margin: 0 auto;
	cursor: pointer;
}

.dialogue-area-btn {
	position: absolute;
	right: 0;
	bottom: 14px;
	margin: 0 auto;
	height: 24px;
}

.dialogue-area-btn a {
	cursor:pointer;
	bottom: 0;
	display: inline-block;
	margin-right: 10px;
	width: 71px;
	height: 24px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	background: #069dd5;
	color: #fff;
	text-align: center;
	text-decoration: none;
	line-height: 24px;
}

.send-key {
	position: relative;
	float: right;
}

.send-key-c {
	position: absolute;
	right: 8px;
	bottom: 26px;
	width: 11pc;
	height: 3pc;
	background: #f4f4f4;
	box-shadow: 1px 1px 2px #ccc;
}

.send-key-c p {
	height: 24px;
	line-height: 24px;
	cursor: pointer;
}

.send-key-c p.send-border {
	border-bottom: 1px solid #e2e4e4;
}

.send-key-c p span {
	float: left;
	display: inline-block;
	text-indent: 10px;
}

.send-key-c p span.send-ok {
	width: 27px;
	height: 24px;
	background: #e9eaea;
}

.send-key-c p span.send-ok-ok {
	background: #e9eaea url(../images/ok.png) no-repeat center center;
}

.send-key-c p:hover {
	background: #069dd5;
	color: #fff;
}

.send-key-c p:hover span.send-ok {
	background: #069dd5;
}

.send-key-c p:hover span.send-ok-ok {
	background: #069dd5 url(../images/ok2.png) no-repeat center center;
}

.dialogue-area-btn a:hover {
	background: #45c1ef;
}

.dialogue-area-btn a.send {
	margin-right: 0;
	width: 66px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	text-align: center;
	text-decoration: none;
}

.dialogue-area-btn a.send:hover {
	background: #45c1ef;
}

.dialogue-area-btn a.send-select {
	position: relative;
	left: -6px;
	margin-right: 0;
	width: 20px;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	background: #069dd5 url(../images/d-dot4.png) no-repeat center center;
}

.dialogue-area-bottom {
	position: absolute;
	bottom: 0;
	margin-top: 5px;
	width: 100%;
	height: 8px;
	border-top: 1px solid #e7e7e7;
}

.dialogue-area-bottom p {
	position: relative;
}

.dialogue-area-bottom img {
	position: absolute;
	top: -19px;
	left: 1pc;
}

.dialogue-area-text {
	position: absolute;
	top: 33px;
	right: 5px;
	bottom: 5px;
	left: 0;
	overflow: hidden;
	padding: 5px 0 0 10px;
	background: #fff;
	word-wrap: break-word;
}

.dialogue-area-write {
	width: 100%;
	height: 100%;
    display: none;
	outline: 0;
	border: none;
	background: none;
	color: #999;
    -webkit-user-modify: read-write-plaintext-only;
	-moz-user-modify: read-write-plaintext-only;
	user-modify: read-write-plaintext-only;
	overflow-y:auto;
	text-decoration:none;
	outline-width:0px;
}

.text-color {
	color: #666;
}

.faq-p {
	margin-top: 5px;
	padding-right: 15px;
	padding-left: 15px;
	background: url(../images/h-dot2.gif) no-repeat 0 8px;
	color: #1e93c6;
	cursor: pointer;
}

.faq-p-current {
	background: url(../images/h-dot1.gif) no-repeat 0 8px;
}

.main-faq-c {
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 30px;
	line-height: 22px;
}

.faq-items ul {
	padding-right: 40px;
	padding-left: 40px;
}

.faq-items ul li {
	color: #333;
}

.faq-items-c {
	position: relative;
	margin-top: 10px;
}

.faq-dot {
	position: absolute;
	top: -13px;
	left: 29px;
}

.faq-items-content {
	padding: 10px;
	width: 21pc;
	border: 1px solid #dedede;
	border-radius: 6px;
	background: #f7eddd;
	color: #0c415f;
	line-height: 20px;
}

.label-pop {
	position: relative;
}

.tool2-c {
	position: absolute;
	top: -33px;
	z-index: 50;
	padding: 0 8px;
	padding-top: 3px;
	width: auto;
	height: 25px;
	border-top: 1px solid #d7d7d7;
	border-right: 1px solid #d7d7d7;
	background: #fff;
}

.tool-font,.tool-font2 {
	float: left;
	margin-right: 8px;
}

.tool-font2 span.tool-select,.tool-font span.tool-select {
	display: inline-block;
	padding-left: 8px;
	width: 69px;
	height: 20px;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: #e4e4e4 url(../images/select-dot1.png) no-repeat 4pc center;
	color: #333;
	line-height: 20px;
}

.tool-font p {
	width: 76px;
}

.tool-font2 p,.tool-font p {
	position: absolute;
	top: 27px;
	z-index: 2;
	border: 1px solid #aaa;
	background: #e4e4e4;
	color: #333;
	line-height: 24px;
	display: none;
}

.tool-font2 p {
	overflow-y: scroll;
	width: 40px;
	height: 90pt;
}

.tool-font p span {
	display: block;
	padding: 0 8px;
}

.tool-font2 span {
	display: block;
	padding-left: 5px;
}

.tool-font2 span:hover,.tool-font p span:hover {
	background: #f7f7f7;
}

.tool-font2 span.tool-select {
	width: 34px;
	background: #e4e4e4 url(../images/select-dot1.png) no-repeat 27px center;
}

.tool-font3 {
	float: left;
	padding-top: 2px;
}

.tool-font3 span {
	display: inline-block;
	padding-top: 2px;
	width: 20px;
	height: 18px;
	border-radius: 4px;
	cursor: pointer;
}

.tool-font3 span img {
	display: block;
	margin: 0 auto;
}

.tool-font3 span:hover {
	background: #dedede;
}

.font-current-click {
	background: #e9e9e9;
}

.face-c {
	position: absolute;
	top: -152px;
	padding: 5px;
	width: 277px;
	border: 1px solid #d7d7d7;
	border-left: none;
	background: #fff;
}

.face-c p {
	position: relative;
	float: left;
	width: 38px;
	height: 46px;
}

.face-c p span {
	display: inline-block;
}

.face-pic {
	padding-top: 2px;
	border: 1px solid #fff;
	border-radius: 4px;
}

.face-c p span.hover {
	border: 1px solid #aaa;
	background: #f7f7f7;
}

.face-pic img {
	margin: 0 auto;
	cursor: pointer;
}

.face-c p span.face-text {
	position: absolute;
	right: -26px;
	bottom: -24px;
	z-index: 999;
	display: none;
	padding: 2px 5px;
	width: 24px;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: #f7f7f7;
}

.tool-font3 span.face-color {
	position: relative;
	top: -4px;
	display: inline-block;
	width: 15px;
	height: 13px;
	border-radius: 2px;
	background: #000;
}

.dialogue-a {
	color: #1e93c6;
	text-decoration: underline;
}

::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}

::-webkit-scrollbar-button {
	height: 2px;
	background-color: #fff;
}

::-webkit-scrollbar-track,::-webkit-scrollbar-track-piece {
	background: #fff;
}

::-webkit-scrollbar-thumb {
	border-radius: 4px;
	background: #dddcdc;
}

::-webkit-scrollbar-corner,::-webkit-scrollbar-resizer {
	background: #fff;
}

.service-info {
	padding-top: 10px;
	padding-right: 18px;
	padding-left: 28px;
	line-height: 22px;
}

.service-info a {
	color: #4db8f3;
	text-decoration: none;
	cursor: pointer;
}

.service-info a:hover {
	color: #4db8f3;
	text-decoration: underline;
}

.msg_back_success {
	display: block;
	margin: 5px auto;
	padding: 7px;
	width: 150px;
	border-radius: 10px;
	background-color: #eee;
	color: #333;
	text-align: center;
	font-size: 9pt;
}

.msg_ {
	position: absolute;
	top: -3px;
	left: -42px;
	display: none;
}<!--语音样式 -->#swfPlayer {
	position: absolute;
	top: 150px;
	right: 25pc;
}<!--上传文件样式 -->.pop-file {
	width: 13pc;
	height: 102px;
	border: 1px solid #d7d7d7;
	background: #f4f4f4;
}

.pr {
	margin: 18px 18px 0;
	width: 168px;
	height: 38px;
	border: 1px solid #d7d7d7;
	background: #fff;
}

.p_r {
	width: 0;
	height: 100%;
	background: #31ba50;
	-webkit-transition: width .6s ease;
	transition: width .6s ease;
}

.swfupload {
	vertical-align: text-bottom;
}<!--字体颜色样式-->.jColorSelect {
	overflow: hidden;
	border: 1px solid #d9dcdd;
}

.jColorSelect div {
	float: left;
	overflow: hidden;
	margin: 1px;
	width: 13px;
	height: 13px;
	border: 1px solid #666;
	cursor: pointer;
}

.jColorSelect .checkwht {
	background-position: -13px 0;
	cursor: default;
}

.jColorSelect .checkblk {
	background-position: -26px 0;
	cursor: default;
}<!--工作时间样式-->.pop_bg {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: .3;
	filter: alpha(opacity=30);
}

.pop_msg {
	position: relative;
	display: none;
	margin-top: 10px;
	margin-left: 10px;
	min-width: 250px;
	background: #fff;
}
.visitorRobot {
	position: absolute;
	bottom: 125px;
	left: 7px;
	display: block;
	border: 1px solid #eee;
}

.visitorRobot .item {
	padding: 0 5px;
	border-bottom: 1px solid #eee;
	background: #fff;
	color: #666;
	line-height: 30px;
}

.visitorRobot .item:nth-child(odd) {
	background: #ddd;
}

.visitorRobot .red {
	display: inline-block;
	color: red;
}

.view {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 50;
	display: none;
	background: rgba(0,0,0,.6);
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000',endColorstr='#44000000');
}

.view .board {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -175px;
	width: 350px;
	border-radius: 4px;
	background: #fff;
}

.view .board .title {
	padding: 0 15px;
	width: 20pc;
	height: 2pc;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	background: #069dd5;
	color: #fff;
	font-size: 14px;
	line-height: 2pc;
}

.view .board .title .cross {
	float: right;
}

.view .board .title .cross img {
	cursor: pointer;
}

.view .board .body {
	margin: 15px 0;
	padding: 0 45px;
	width: 260px;
}

.view .board .bottom {
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	background: #fff;
}

.view .board .bottom .cancel {
	margin: 10px 20px 10px 5pc;
	background: #e8e8e8;
	color: #949494;
}

.view .board .bottom .cancel,.view .board .bottom .submit {
	display: inline-block;
	padding: 10px 0;
	width: 65px;
	border-radius: 4px;
	text-align: center;
	cursor: pointer;
}

.view .board .bottom .submit {
	margin: 10px 5pc 10px 20px;
	background: #069dd5;
	color: #fff;
}

.satisfactionView .top {
	margin-top: 15px;
	margin-bottom: 10px;
	height: auto;
	border: 0;
	background: #fff;
	color: #666;
	font-size: 14px;
	line-height: 25px;
}

.satisfactionView .fr,.satisfactionView .sr {
	font-size: 14px;
	line-height: 24px;
	word-break:break-all;
}

.satisfactionView .sr {
	display: inline;
	margin-right: 5px;
}

.satisfactionView .fr input,.satisfactionView .sr input {
	height: 24px;
	vertical-align: middle;
}

.satisfactionView .fr span,.satisfactionView .sr span {
	margin-left: 10px;
	word-break: break-all;
}

.satisfactionView .mome textarea {
	margin-top: 10px;
	width: 100%;
	height: 76px;
	outline: 0;
	border: 1px solid #e1e1e1;
	color: #000;
	font-size: 14px;
	font-family: Microsoft YaHei;
	resize: none;
	-webkit-appearance: none;
}

.leaveMessageView .top {
	padding: 20px 0;
	height: auto;
	border: 0;
	background: #fff;
	font-size: 14px;
}

.leaveMessageView .col {
	padding: 5px 0;
}

.leaveMessageView .col .name {
	display: inline-block;
	padding: 5px 0;
	width: 72px;
	vertical-align: middle;
	font-size: 14px;
	line-height: 25px;
}

.leaveMessageView .col .name .ico {
	display: inline;
	color: red;
	font-size: 9pt;
}

.leaveMessageView .col .input {
	display: inline-block;
	width: 186px;
}

.leaveMessageView .col input {
	vertical-align: middle;
	font-size: 14px;
}

.leaveMessageView .col input,.leaveMessageView .col select {
	width: 100%;
	height: 24px;
	outline: 0;
	border: 1px solid #dcdcdc;
	font-family: Microsoft YaHei;
	line-height: 24px;
}

.leaveMessageView .col select {
	color: #000;
}

.leaveMessageView .col textarea {
	margin-top: 10px;
	width: 100%;
	height: 75pt;
	outline: 0;
	border: 1px solid #dcdcdc;
	font-size: 14px;
	font-family: Microsoft YaHei;
}

.leaveMessageView .col[data-type=textarea] .name {
	vertical-align: top;
}

.leaveMessageView .col.warn input,.leaveMessageView .col.warn textarea {
	border: 1px solid red;
	color: red;
}

.leaveMessageView .col .warning {
	display: none;
	margin-left: 72px;
	color: red;
}

.leaveMessageView .col.warn .warning {
	display: block;
}

.visitorInformationView .top {
	padding: 20px 0;
	height: auto;
	border: 0;
	background: #fff;
	font-size: 14px;
}

.visitorInformationView .col {
	padding: 5px 0;
}

.visitorInformationView .col .name {
	display: inline-block;
	padding: 5px 0;
	width: 72px;
	vertical-align: middle;
	font-size: 14px;
	line-height: 25px;
}

.visitorInformationView .col .name .ico {
	display: inline;
	color: red;
	font-size: 9pt;
}

.visitorInformationView .col .input {
	display: inline-block;
	width: 186px;
}

.visitorInformationView .col input {
	width: 100%;
	height: 24px;
	outline: 0;
	border: 1px solid #dcdcdc;
	vertical-align: middle;
	line-height: 24px;
}

.visitorInformationView .col .radio {
	margin-right: 10px;
	font-size: 14px;
}

.visitorInformationView .col .radio input[type=radio] {
	margin-right: 10px;
	width: auto;
}

.visitorInformationView .col[data-type=textarea] .name {
	vertical-align: top;
}

.visitorInformationView .col[data-type=textarea] textarea {
	font-size: 14px;
	font-family: Microsoft YaHei;
}

.visitorInformationView .col.warn input {
	border: 1px solid red;
	color: red;
}

.visitorInformationView .col .warning {
	display: none;
	margin-left: 72px;
	color: red;
}

.visitorInformationView .col.warn .warning {
	display: block;
}

.label-pop .sendFile {
	position: absolute;
	bottom: 5px;
	left: 150px;
	width: 210px;
	height: 75pt;
	border: 1px solid #d7d7d7;
	background: #f4f4f4;
}

.label-pop .sendFile .name {
	margin: 20px 20px 35px;
	width: 170px;
	height: 45px;
	border: 1px solid #d7d7d7;
	background: #fff;
}

.label-pop .sendFile .ok {
	left: 30px;
}

.label-pop .sendFile .ok,.label-pop .sendFile .submit {
	position: absolute;
	bottom: 0;
	display: inline-block;
	width: 60px;
	height: 20px;
	background: #069dd5;
	color: #fff;
	text-align: center;
	line-height: 20px;
}

.label-pop .sendFile .submit {
	right: 30px;
	cursor:pointer;
}

.area-top-p>span>.label {
	position: absolute;
	top: 24px;
	left: 0;
	z-index: 2;
	display: none;
	padding: 0 5px;
	height: 20px;
	border: 1px solid #aaa;
	border-radius: 4px;
	background: #fff;
	box-shadow: 2px 1px 2px #ccc;
	color: #666;
	font-size: 9pt;
	line-height: 20px;
}

.alert{
	position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1999;
    display: none;
}

.alert .col{
	position: absolute;
    top: 10%;
    left: 50%;
    padding: 10px 20px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    box-shadow:none;
	-webkit-box-shadow:none;
	background-color: #e2f6fc;
	border: 1px solid #5bcbeb;
	color:#1299c0;
	font-size:12px;
}

.alert .col.error{
	background: #f6f3c3;
	border: 1px solid #fab9af;
    color: #eb4f38;
	font-size:12px;
}
.tab-main{
	height:94%;
}
#face_08,.tool2-c,.font1-c,.font2-c,.face-c,.send-key{
	display:none;
}

#color_picker{
height:20px;position:absolute;top:-20px;left:0px;
}
.reconnectID{ color: blue;}
.tool10 .fileup{
	position:absolute;
	top:0;left:0;width:26px;opacity:0;
	filter:alpha(opacity=0);
	cursor: pointer;
}
.tool10 .fileup input{
	width:26px;
	height: 21px;
	cursor: pointer;
	font-size: 0;
	position: absolute;
    left: 0;
}
.sendFile .ok .fileup{
	position:absolute;
	top:0;left:0;width:60px;height:20px;opacity:0;
	filter:alpha(opacity=0);
	cursor: pointer;
}
.sendFile .ok .fileup input{
	width:60px;
	height: 21px;
	cursor: pointer;
	font-size: 0;
   	position: absolute;
    left: 0;
    opacity:0;
	filter:alpha(opacity=0);
}
.tab_info {
	position: absolute;
	right: 0;
	box-sizing: border-box;
	width: 0;
	background: #f7f7f7;
	height: 100%;
	border-left: 1px solid #d7d7d7;
}
.tab_info .tab_title {
    position: relative;
    background: url(../images/tab-bg.gif) repeat-x;
    height: 36px;
    overflow: hidden;
}
.tab_info .tab_title span {
	position: relative;
    display: inline-block;
    width: 70px;
    height: 31px;
    padding-right: 10px;
    line-height: 30px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-indent: 10px;
    margin-top: 5px;
    color: #b7b7b7;
    cursor:pointer;
}
.tab_info .tab_title span.active{
	color:#326c2f;
    background-image: url(../images/tab-control_tab_li.png);
}
.tab_info .tab_title span i{
	position: absolute;
	right: 6px;
	top: 8px;
	width: 15px;
	height: 15px;
	background-image: url(../images/tab-control_tab_li.png);
	background-position: -80px -40px;
}
.tab_info .tab_title span.active i{
	background-position: -80px 0px;
}
.tab_info .tab_main{
        position: absolute;
        top: 36px;
        left: 0;
        right: 0;
        bottom: 0;
}
.tab_info .tab_main .iframe{
	height:100%;
	display:none;
}
.tab_info .tab_main .iframe.active{
	display:block;
}
.tab_info .tab_main .iframe iframe{
	height:100%;
	width:100%;
}
.rightClick{
    position: fixed;
    width: 40px;
    height: 26px;
    background: #fff;
    border: 1px solid #999;
    line-height: 26px;
    text-align: center;
    cursor: pointer;
}
.message_news{
	position:relative;
	padding :7px 0;
}
.message_news .title{
	display: block;
	color:#333333;
    font-size: 18px;
    margin-bottom: 5px;
    line-height: 24px;
}
.message_news .content{
	position:relative;
	min-height: 50px;
}
.message_news .content .summary{
        display: inline-block;
        float: left;
        padding-right: 65px;color:#999999}
.message_news .content .img{
        width: 50px;
        display: inline-block;
        height: 50px;
        vertical-align: top;
        position: absolute;
        top: 0;
        right: 0;
}
.message_news .content .img{
	width: 50px;
    display: inline-block;
    height: 50px;
}
.knowledgeCard .title{
	padding-right: 65px;
	margin-bottom: 15px;
}
.IDCard .img{
        width: 50px;
        display: inline-block;
        height: 50px;
        vertical-align: top;
        position: absolute;
        top: 0;
        left: 0;
}
.IDCard .content{
        float: right;
        padding-left: 65px;
        padding-right: 10px;
}
.IDCard .content .summary{
	padding-right:0;
}
.screenCaptureCheckBox {
        position:absolute;
        left: 8px;
        top: -27px;
        width: 170px;
        height: 24px;
        background: #f4f4f4;
        box-shadow: 1px 1px 2px #ccc;
        display:none;
}
.area-top-p span.tool4{
	width:26px;
}
.area-top-p span img.screenCaptureCheck,.area-top-p span img.screenCapture{
        margin: 0;
        display: inline-block;
}
.screenCaptureCheckBox .box{
        border-bottom: 1px solid #e2e4e4;
        height: 24px;
        line-height: 24px;
        cursor: pointer;}
.screenCaptureCheckBox .box span{
                float: left;
        display: inline-block;
        text-indent: 10px;}
.screenCaptureCheckBox .box .checked{
	width: 27px;
    height: 24px;
    background: #e9eaea;
}
.screenCaptureCheckBox .box .checked.active{
    background: url(../images/ok.png) center center no-repeat #e9eaea;
}