{
  "name": "gulpJquerypack",
  "version": "1.0.0",
  "description": "demo",
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "express": "3.x",
    "gulp-sequence": "^1.0.0",
    "gulp-webpack": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.4",
    "cssnano": "^3.10.0",
    "cssnext": "^1.8.4",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.2.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.10.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.0.0",
    "gulp-mini-css": "^0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs-optimize": "^0.3.2",
    "gulp-uglify": "^1.5.4",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^1.9.1",
    "node-notifier": "^5.2.1",
    "node-sass": "^4.5.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^2.0.0",
    "portfinder": "^1.0.13",
    "postcss-loader": "^2.0.10",
    "precss": "^3.1.0",
    "sass": "^0.5.0",
    "sass-loader": "^6.0.2",
    "scss-loader": "0.0.1",
    "shelljs": "^0.8.1",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^0.5.9",
    "vue-loader": "^11.1.4",
    "vue-router": "^2.3.0",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  },
  "author": "mike",
  "main": "gulpfile.js",
  "license": "ISC",
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
